.second-employee-page {
  &__container {
    display: grid;
    grid-template-columns: 1fr 25%;
    min-height: 130px;
  }

  &__filters {
    position: absolute;
    right: 0;
  }

  &__bottom-container {
    display: grid;
    grid-template-columns: auto 650px;
    min-height: 130px;
  }

  &__legend {
    display: flex;
    justify-content: flex-start;
    &--color {
      width: 16px;
      height: 16px;
      margin-right: 10px;
      border-radius: 30px;
    }
    &--text {
      color: white;
    }
  }

  &__colors-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 90px;
  }
}
